Samples/HttpTransfers/LsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Samples.HttpTransfers.LsPage"
             Title="TEST">
    <ContentPage.Content>
        <ListView ItemsSource="{Binding Downloads}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <ViewCell.View>
                            <Grid>
                                <Grid.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding Download}" />
                                </Grid.GestureRecognizers>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="1*" />
                                </Grid.ColumnDefinitions>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <Label Text="{Binding Status}"
                                       Grid.Column="0"
                                       Grid.Row="0" />

                                <Label Text="{Binding PercentComplete, StringFormat='{0:#.##}%'}"
                                       Grid.Column="1"
                                       Grid.Row="0" />

                                <Label Text="{Binding Path}"
                                       Grid.ColumnSpan="2"
                                       Grid.Column="0"
                                       Grid.Row="1" />
                            </Grid>
                        </ViewCell.View>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </ContentPage.Content>
</ContentPage>