Samples/MediaSync/MediaScannerPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:mediasync="clr-namespace:Samples.MediaSync" 
             xmlns:samples="clr-namespace:Samples" 
             xmlns:ui="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material"
             mc:Ignorable="d"
             x:DataType="mediasync:MediaScannerViewModel"
             x:Class="Samples.MediaSync.MediaScannerPage">

    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Expander>
                    <Expander.Header>
                        <Label Text="Filters" />
                    </Expander.Header>
                    <TableView Intent="Form">
                        <TableRoot>
                            <TableSection>
                                <SwitchCell Text="Include Images" On="{Binding IncludeImages}" />
                                <SwitchCell Text="Include Audio" On="{Binding IncludeAudio}" />
                                <SwitchCell Text="Include Video" On="{Binding IncludeVideos}" />
                                <ViewCell Height="100">
                                    <ui:MaterialDateField Placeholder="Sync From" 
                                                          Date="{Binding SyncFrom}" 
                                                          HorizontalOptions="FillAndExpand" />
                                </ViewCell>
                            </TableSection>
                        </TableRoot>
                    </TableView>
                </Expander>
                <RefreshView Command="{Binding RunQuery}"
                             IsRefreshing="{Binding IsBusy}">
                    <CollectionView ItemsSource="{Binding List}"
                                    VerticalOptions="FillAndExpand"
                                    HorizontalOptions="FillAndExpand">

                        <CollectionView.EmptyView>
                            <Label Text="No Media Assets Found"
                                   Style="{StaticResource NoDataLabel}" />
                        </CollectionView.EmptyView>

                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="samples:CommandItem">
                                <samples:CommandCell Text="{Binding Text}"
                                                     Detail="{Binding Detail}" />
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </RefreshView>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>

</ContentPage>