Samples/Notifications/CreatePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:notifications="clr-namespace:Samples.Notifications"
             x:Class="Samples.Notifications.CreatePage"             
             x:DataType="notifications:CreateViewModel"
             Title="Create">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>

                <Button Text="Request Permissions"
                        Command="{Binding PermissionCheck}"
                        IsVisible="{Binding IsAndroid, Converter={StaticResource Not}}"/>

                <Label Text="Title" />
                <Entry Text="{Binding NotificationTitle}" />

                <Label Text="Message" />
                <Entry Text="{Binding NotificationMessage}" />

                <Label Text="Payload" />
                <Entry Text="{Binding Payload}" />

                <Label Text="Badge Count" />
                <Entry Text="{Binding BadgeCount}" Keyboard="Numeric" />

                <Label Text="Date" />
                <DatePicker Date="{Binding SelectedDate}" />

                <Label Text="Time" />
                <TimePicker Time="{Binding SelectedTime}" />

                <Label Text="Sound" />
                <Picker SelectedItem="{Binding SelectedSoundType}"
                        ItemsSource="{Binding SoundTypes}" />

                <Label Text="Use Actions" />
                <CheckBox IsChecked="{Binding UseActions}" />

                <ContentView IsVisible="{Binding IsAndroid}">
                    <StackLayout>
                        <Label Text="Android Channel" />
                        <Entry Text="{Binding AndroidChannel}" />

                        <Label Text="Android High Priority" />
                        <CheckBox IsChecked="{Binding UseAndroidHighPriority}" />

                        <Label Text="Android Big Text" />
                        <CheckBox IsChecked="{Binding UseAndroidBigTextStyle}" />

                        <Label Text="Android Vibrate" />
                        <CheckBox IsChecked="{Binding UseAndroidVibrate}" />
                    </StackLayout>
                </ContentView>

                <Button Text="Send" Command="{Binding Send}" />
                <Button Text="Send Test Now" Command="{Binding SendNow}" />
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>