Samples/Notifications/CreatePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:notifications="clr-namespace:Samples.Notifications"
             x:Class="Samples.Notifications.CreatePage"
             x:DataType="notifications:CreateViewModel"
             Title="Create">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>

                <Button Text="Request Permissions (iOS Only)"
                        Command="{Binding PermissionCheck}" />

                <Label Text="Title" />
                <Entry Text="{Binding NotificationTitle}" />

                <Label Text="Message" />
                <Entry Text="{Binding NotificationMessage}" />

                <Label Text="Payload" />
                <Entry Text="{Binding Payload}" />

                <Label Text="Badge Count" />
                <Entry Text="{Binding BadgeCount}" Keyboard="Numeric" />

                <Label Text="Date" />
                <DatePicker Date="{Binding SelectedDate}" />

                <Label Text="Time" />
                <TimePicker Time="{Binding SelectedTime}" />

                <Label Text="Use Actions" />
                <CheckBox IsChecked="{Binding UseActions}" />

                <Button Text="Send" Command="{Binding Send}" />

                <Button Text="Send Test Now" Command="{Binding SendNow}" />
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>