Samples/BluetoothLE/CentralExtensionsPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Samples.BluetoothLE.CentralExtensionsPage"
             Title="BLE Extensions">

    <ContentPage.Content>
        <ListView ItemsSource="{Binding Tasks}">
            <ListView.Header>
                <StackLayout>
                    <Entry Placeholder="Device Name" Text="{Binding DeviceName}" />
                </StackLayout>
            </ListView.Header>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="4*" />
                                <ColumnDefinition Width="2*" />
                            </Grid.ColumnDefinitions>

                            <ActivityIndicator IsRunning="{Binding IsBusy}"
                                               Grid.Column="0" />

                            <Label Text="{Binding Text}"
                                   Grid.Column="1" />

                            <Button Text="Start"
                                    Command="{Binding Start}"
                                    IsVisible="{Binding IsBusy, Converter={StaticResource Not}}"
                                    Grid.Column="2" />

                            <Button Text="Stop"
                                    Command="{Binding Stop}"
                                    IsVisible="{Binding IsBusy}"
                                    Grid.Column="2" />
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </ContentPage.Content>
</ContentPage>
