Samples/BluetoothLE/GattServerPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Samples.BluetoothLE.GattServerPage"
             Title="GATT Server">

    <ContentPage.Content>
        <TableView>
            <TableRoot>
                <TableSection Title="Read/Write">
                    <TextCell Text="Last Write Time" Detail="{Binding LastWriteTime}" />
                    <TextCell Text="Last Write Value" Detail="{Binding LastWriteValue}" />                    
                    <TextCell Text="Last Read Time" Detail="{Binding LastReadTime}" />
                    <TextCell Text="Last Read Value" Detail="{Binding LastReadValue}" />
                </TableSection>

                <TableSection Title="Subscription">
                    <TextCell Text="Subscribers" Detail="{Binding SubscribersSimple}" />
                    <TextCell Text="Last Value" Detail="{Binding Subscribe}" />
                </TableSection>

                <TableSection Title="Read/Write Perf">
                    <TextCell Text="Writes" Detail="{Binding SpeedWrites}" />
                    <TextCell Text="Reads" Detail="{Binding SpeedReads}" />
                    <TextCell Text="Speed" Detail="{Binding TransferSpeed}" />
                </TableSection>

                <TableSection Title="Subscription Perf">
                    <TextCell Text="Subscribers" Detail="{Binding SubscribersPerf}" />
                    <TextCell Text="Pushes" Detail="{Binding SubscriberPushes}" />
                    <TextCell Text="Speed" Detail="{Binding SubscriberSpeed}" />
                </TableSection>
            </TableRoot>
        </TableView>
    </ContentPage.Content>
</ContentPage>